{
  "name": "Vinicius Murari Photography",
  "short_name": "Vinicius Murari",
  "description": "Dublin-based photographer & filmmaker — wedding, portrait, food, product, drone and architecture photography across Ireland.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e0e0e",
  "theme_color": "#0e0e0e",
  "lang": "en-IE",
  "dir": "ltr",
  "categories": ["photography", "business", "lifestyle"],
  "icons": [
    {
      "src": "https://res.cloudinary.com/dnocmwoub/image/upload/q_auto,f_png,w_192,h_192,c_fill/portfolio/about-profile",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dnocmwoub/image/upload/q_auto,f_png,w_512,h_512,c_fill/portfolio/about-profile",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dnocmwoub/image/upload/q_auto,f_png,w_512,h_512,c_fill,b_black,bo_64px_solid_black/portfolio/about-profile",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Portfolio",
      "url": "/#portfolio",
      "description": "Browse the photography portfolio"
    },
    {
      "name": "Wedding photography",
      "url": "/wedding-photography",
      "description": "Wedding photography services"
    },
    {
      "name": "Get in touch",
      "url": "/#contact",
      "description": "Contact for bookings and enquiries"
    }
  ]
}
